Format: 1.0
Source: ecl
Binary: ecl
Architecture: amd64 source
Version: 21.2.1-0.1625487470
Checksums-Md5:
 e777ddf8ba1ac7b5918e4a74a8103656 1243 ecl_21.2.1-0.1625487470.dsc
 d7d32b5003c8a79c4ec6ba6f2fd3bcdd 6845264 ecl-dbgsym_21.2.1-0.1625487470_amd64.ddeb
 f69ca918957044160699ddf003e05850 2804796 ecl_21.2.1-0.1625487470_amd64.deb
Checksums-Sha1:
 28bd539d97b150ef71a7eb2ebba1f5d6b3f37abd 1243 ecl_21.2.1-0.1625487470.dsc
 7961737626b66b6ecaba81dc2e2a4d7cc2609494 6845264 ecl-dbgsym_21.2.1-0.1625487470_amd64.ddeb
 c1672aa31a95deff5593fa3aaaf955c5ee0d3629 2804796 ecl_21.2.1-0.1625487470_amd64.deb
Checksums-Sha256:
 035ce4f914cbbb09f0e6edd5af20f0c82f352d97cce6a959b7d6e6cab6b3a23b 1243 ecl_21.2.1-0.1625487470.dsc
 b8942496ba1a4f26843bf9b48cd47fd0916881f6a47c3181379b3995ff6fa26e 6845264 ecl-dbgsym_21.2.1-0.1625487470_amd64.ddeb
 ff42fe73e4cc366e78865b3a927bd869c1d583653dc54a7029dcc2e58a795fb4 2804796 ecl_21.2.1-0.1625487470_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 06 Jul 2021 04:59:21 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.3),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.1),
 binutils-common (= 2.34-6ubuntu1.1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20210119~20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dctrl-tools (= 2.24-3),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 devscripts (= 2.20.2ubuntu2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-3ubuntu2.1),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 emacs-bin-common (= 1:26.3+1-1ubuntu2),
 emacs-common (= 1:26.3+1-1ubuntu2),
 emacsen-common (= 3.0.4),
 exuberant-ctags (= 1:5.9~svn20110310-12),
 fakeroot (= 1.24-1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gnupg (= 2.2.19-3ubuntu2.1),
 gnupg-l10n (= 2.2.19-3ubuntu2.1),
 gnupg-utils (= 2.2.19-3ubuntu2.1),
 gpg (= 2.2.19-3ubuntu2.1),
 gpg-agent (= 2.2.19-3ubuntu2.1),
 gpg-wks-client (= 2.2.19-3ubuntu2.1),
 gpg-wks-server (= 2.2.19-3ubuntu2.1),
 gpgconf (= 2.2.19-3ubuntu2.1),
 gpgsm (= 2.2.19-3ubuntu2.1),
 gpgv (= 2.2.19-3ubuntu2.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 javahelper (= 0.72.10),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libassuan0 (= 2.5.3-7ubuntu2),
 libatomic-ops-dev (= 7.6.10-1ubuntu2),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libb-hooks-op-check-perl (= 0.22-1build2),
 libbinutils (= 2.34-6ubuntu1.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.3),
 libc-dev-bin (= 2.31-0ubuntu9.3),
 libc6 (= 2.31-0ubuntu9.3),
 libc6-dev (= 2.31-0ubuntu9.3),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libclass-method-modifiers-perl (= 2.13-1),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.1),
 libctf0 (= 2.34-6ubuntu1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevel-callchecker-perl (= 0.008-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdynaloader-functions-perl (= 0.003-1),
 libelf1 (= 0.176-1.1build1),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.9-1build1),
 libfakeroot (= 1.24-1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-homedir-perl (= 1.004-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfile-which-perl (= 1.23-1),
 libgc-dev (= 1:7.6.4-0.4ubuntu1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.3),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.3),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhtml-parser-perl (= 3.72-5),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.08-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.22-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libimport-into-perl (= 1.002005-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.12-1),
 libio-socket-ssl-perl (= 2.067-1),
 libipc-run-perl (= 20180523.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libksba8 (= 1.3.5-2),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.8),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.8),
 liblocale-gettext-perl (= 1.07-4),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.07-2ubuntu2),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmodule-runtime-perl (= 0.016-1),
 libmoo-perl (= 2.003006-1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2),
 libnet-http-perl (= 6.19-1),
 libnet-ssleay-perl (= 1.88-2ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnpth0 (= 1.6-1),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.2),
 libpam-modules-bin (= 1.3.1-5ubuntu4.2),
 libpam-runtime (= 1.3.1-5ubuntu4.2),
 libpam0g (= 1.3.1-5ubuntu4.2),
 libparams-classify-perl (= 0.015-1build2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librole-tiny-perl (= 2.001004-1),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.1),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.4),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libstrictures-perl (= 2.000006-1),
 libsub-override-perl (= 0.09-2),
 libsub-quote-perl (= 2.006006-1),
 libsystemd0 (= 245.4-4ubuntu3.7),
 libtasn1-6 (= 4.16.0-2),
 libtext-unidecode-perl (= 1.30-1),
 libtimedate-perl (= 2.3200-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.7),
 libunistring2 (= 0.9.10-2),
 liburi-perl (= 1.76-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwww-perl (= 6.43-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0134+dfsg-1build1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.02+dfsg-1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-77.86),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 openssl (= 1.1.1f-1ubuntu2.4),
 passwd (= 1:4.8.1-1ubuntu5.20.04),
 patch (= 2.7.6-6),
 patchutils (= 0.3.4-2),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 perl-openssl-defaults (= 4),
 pinentry-curses (= 1.1.0-3build1),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 tex-common (= 6.13),
 texinfo (= 6.7.0.dfsg.2-5),
 tzdata (= 2021a-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 wdiff (= 1.2.2-2build1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1625487672"
