Format: 3.0 (quilt)
Source: ecl
Binary: ecl
Architecture: any
Version: 21.2.1-0.1625547634
Maintainer: Ralf Stephan <me@ralf-stephan.name>
Homepage: https://common-lisp.net/project/ecl/
Standards-Version: 4.4.1
Vcs-Browser: https://gitlab.com/embeddable-common-lisp/ecl/
Vcs-Git: https://gitlab.com/embeddable-common-lisp/ecl/.git
Build-Depends: dh-autoreconf, dh-strip-nondeterminism, emacs-bin-common, exuberant-ctags, gawk, install-info, javahelper, libatomic-ops-dev, libfakeroot, libffi-dev, libgc-dev, libgmp-dev, liblocale-gettext-perl, libmagic-mgc, libperl5.30, libtext-unidecode-perl, mime-support, perl-modules-5.30, texinfo, tzdata
Package-List:
 ecl deb lisp optional arch=any
Checksums-Sha1:
 0fecb82a991580b5d7e60fecccfd09f5a6a194c3 36938372 ecl_21.2.1.orig.tar.xz
 dd55d804b39c5515a36430d83b219b6e828d8bcf 74028 ecl_21.2.1-0.1625547634.debian.tar.xz
Checksums-Sha256:
 6bbfd520ce83d209fb147a7bab8fabeefb9b9eaa9cd32f0971328040d9cb4ce4 36938372 ecl_21.2.1.orig.tar.xz
 df8e9aaaee2e31612ce55671ade1162b3231e60940501904afc33929aae662ff 74028 ecl_21.2.1-0.1625547634.debian.tar.xz
Files:
 78aba2e9686e1cbbf40fc6c234402432 36938372 ecl_21.2.1.orig.tar.xz
 6ead56da99d940109d74e27f41237628 74028 ecl_21.2.1-0.1625547634.debian.tar.xz
