Format: 3.0 (quilt)
Source: ecl
Binary: ecl
Architecture: any
Version: 21.2.1-0.1625487470
Maintainer: Ralf Stephan <me@ralf-stephan.name>
Homepage: https://common-lisp.net/project/ecl/
Standards-Version: 4.4.1
Vcs-Browser: https://gitlab.com/embeddable-common-lisp/ecl/
Vcs-Git: https://gitlab.com/embeddable-common-lisp/ecl/.git
Build-Depends: dh-autoreconf, dh-strip-nondeterminism, emacs-bin-common, exuberant-ctags, gawk, install-info, javahelper, libatomic-ops-dev, libfakeroot, libffi-dev, libgc-dev, libgmp-dev, liblocale-gettext-perl, libmagic-mgc, libperl5.30, libtext-unidecode-perl, mime-support, perl-modules-5.30, texinfo, tzdata
Package-List:
 ecl deb lisp optional arch=any
Checksums-Sha1:
 0fecb82a991580b5d7e60fecccfd09f5a6a194c3 36938372 ecl_21.2.1.orig.tar.xz
 9e322c68149eeb005a6e0e9cc4aba420f17ea970 73980 ecl_21.2.1-0.1625487470.debian.tar.xz
Checksums-Sha256:
 6bbfd520ce83d209fb147a7bab8fabeefb9b9eaa9cd32f0971328040d9cb4ce4 36938372 ecl_21.2.1.orig.tar.xz
 aa696a7c351e2fb1bd614a337eee21416202dd05f88e910e1c98a3ae52b0cfe2 73980 ecl_21.2.1-0.1625487470.debian.tar.xz
Files:
 78aba2e9686e1cbbf40fc6c234402432 36938372 ecl_21.2.1.orig.tar.xz
 4ff75d7fcd536f7a0d50585232c4b333 73980 ecl_21.2.1-0.1625487470.debian.tar.xz
